PORT=5000 
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/civic-auth
CLOUDINARY_CLOUD_NAME=drhgmkokb
CLOUDINARY_API_KEY=977693654365698
CLOUDINARY_API_SECRET= u9ijNjqftFWy_GGmQrtqZY4ZR4g
JWT_SECRET=supersecretkey123
